[LocalizedFileNames]
DoD Word 2013 STIG v1r5.ckl=@DoD Word 2013 STIG v1r5.ckl,0
DoD Visio 2013 STIG v1r3.ckl=@DoD Visio 2013 STIG v1r3.ckl,0
DoD SharePoint Designer 2013 STIG v1r2.ckl=@DoD SharePoint Designer 2013 STIG v1r2.ckl,0
DoD Publisher 2013 STIG v1r4.ckl=@DoD Publisher 2013 STIG v1r4.ckl,0
DoD PowerPoint 2013 STIG v1r5.ckl=@DoD PowerPoint 2013 STIG v1r5.ckl,0
DoD Outlook 2013 STIG v1r10.ckl=@DoD Outlook 2013 STIG v1r10.ckl,0
DoD OneNote 2013 STIG v1r2.ckl=@DoD OneNote 2013 STIG v1r2.ckl,0
DoD Groove 2013 STIG v1r2.ckl=@DoD Groove 2013 STIG v1r2.ckl,0
DoD Excel 2013 STIG v1r6.ckl=@DoD Excel 2013 STIG v1r6.ckl,0
DoD Access 2013 STIG v1r5.ckl=@DoD Access 2013 STIG v1r5.ckl,0
DoD Microsoft Office System 2013 v1r5.ckl=@DoD Microsoft Office System 2013 v1r5.ckl,0
DoD Microsoft Project 2013 v1r3.ckl=@DoD Microsoft Project 2013 v1r3.ckl,0
DoD Lync 2013 STIG v1r3.ckl=@DoD Lync 2013 STIG v1r3.ckl,0
DoD InfoPath 2013 STIG v1r4.ckl=@DoD InfoPath 2013 STIG v1r4.ckl,0
