[LocalizedFileNames]
DoD Word 2016 STIG v1r1.ckl=@DoD Word 2016 STIG v1r1.ckl,0
DoD Visio 2016 STIG v1r1.ckl=@DoD Visio 2016 STIG v1r1.ckl,0
DoD Publisher 2016 STIG v1r2.ckl=@DoD Publisher 2016 STIG v1r2.ckl,0
DoD Project 2016 STIG v1r1.ckl=@DoD Project 2016 STIG v1r1.ckl,0
DOD PowerPoint 2016 STIG v1r1.ckl=@DOD PowerPoint 2016 STIG v1r1.ckl,0
DoD Microsoft Outlook 2016 v1r2.ckl=@DoD Microsoft Outlook 2016 v1r2.ckl,0
DoD OneNote 2016 STIG v1r2.ckl=@DoD OneNote 2016 STIG v1r2.ckl,0
DoD OneDrive for Business 2016 STIG v1r2.ckl=@DoD OneDrive for Business 2016 STIG v1r2.ckl,0
DoD Excel 2016 STIG v1r1.ckl=@DoD Excel 2016 STIG v1r1.ckl,0
DoD Access 2016 STIG v1r1.ckl=@DoD Access 2016 STIG v1r1.ckl,0
DoD Skype for Business 2016 STIG v1r1.ckl=@DoD Skype for Business 2016 STIG v1r1.ckl,0
DoD Office System 2016 STIG v1r1.ckl=@DoD Office System 2016 STIG v1r1.ckl,0
